# BigData

BigData/: .project  pom.xml
BigData/hadoop/: pom.xml
BigData/hadoop/src/main/java/com/wxy/bigdata/hadoop/: HadoopApplication.java
BigData/hadoop/src/main/java/com/wxy/bigdata/hadoop/hbase/: HBaseUtilsImpl.java  ReadHDFSDataToHbaseMR.java  ReadHbaseDataToHDFS.java
BigData/hadoop/src/main/java/com/wxy/bigdata/hadoop/wordcount/: WordCount.java
BigData/hadoop/src/test/java/com/wxy/bigdata/hadoop/: HadoopApplicationTests.java
BigData/spark/: pom.xml
BigData/spark/src/main/java/com/wxy/bigdata/spark/: SparkApplication.java
BigData/spark/src/main/java/com/wxy/bigdata/spark/ecommerce/: MockData.java  UserVisitSessionAnalyzeSpark.java  e-commerce.sql
BigData/spark/src/main/java/com/wxy/bigdata/spark/ecommerce/util/: ConfigurationManager.java  Constants.java  DateUtils.java  NumberUtils.java  ParamUtils.java  StringUtils.java  ValidUtils.java
BigData/spark/src/main/java/com/wxy/bigdata/spark/examples/: PeopleInfoCalculator.java  PeopleInfoFileGenerator.java  SparkSql.java  WordCount.java
BigData/spark/src/main/resources/: conf.properties
BigData/spark/src/main/spark-examples/org/apache/spark/examples/: JavaLogQuery.java
BigData/spark/src/main/spark-examples/org/apache/spark/examples/sql/: JavaSQLDataSourceExample.java
BigData/spark/src/main/spark-examples/org/apache/spark/examples/streaming/: JavaNetworkWordCount.java
BigData/spark/src/test/java/com/wxy/bigdata/spark/: SparkApplicationTests.java
